[flake8]
exclude =
    .git,
    tests/fixtures/*,
    env,
    dist,
    build,
    __pypackages__,
    temp_script.py
max_line_length = 88

[coverage:run]
branch = true
source = pdm/
omit =
    pdm/__main__.py,
    pdm/_editable_install.py
    pdm/setup_dev.py

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover,
    # Don't complain about missing debug-only code:
    def __repr__,
    if self.debug,
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError,
    raise NotImplementedError,
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
    if TYPE_CHECKING:
ignore_errors = true

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
force_grid_wrap = 0
atomic = true
not_skip = __init__.py
skip_glob = */setup.py
filter_files = true
known_first_party = pdm
known_third_party =
    click
    halo
    vistir
    distlib
    pythonfinder
    pytest
    tomlkit
    appdirs
    pip_shims
    cfonts
    packaging
